# youcontrol-parser

./: selenium_test.sln
ucontrol-parser/: Program.cs  cloudflare.cs  ucontrol-parser.csproj
ucontrol-parser/Core/: Application.cs
ucontrol-parser/Core/Entities/: Config.cs
ucontrol-parser/Core/Helpers/: FileHelper.cs  JsonHelper.cs
